{
  "name": "periodo-places",
  "version": "1.0.0",
  "description": "PeriodO placename gazetteers",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "Ryan Shaw <ryanshaw@unc.edu>",
  "dependencies": {
    "concaveman": "^1.2.0",
    "geojson-clipping": "^0.3.0",
    "jsonld": "^5.2.0",
    "jsonld-stable-stringify": "^1.1.1",
    "n3": "^1.1.1",
    "ramda": "^0.27.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "sleep": "^6.1.0",
    "split": "^1.0.1",
    "wkx": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0"
  }
}
